<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QFIWFmiNv8R2EH3xRqb9">
    <mxGraphModel dx="3770" dy="3424" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;dashed=1;dashPattern=12 12;fillColor=#d5e8d4;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="170" y="1000" width="990" height="1321" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;dashed=1;dashPattern=12 12;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="190" y="-60" width="950" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-7" target="roQ_v-zkKz2rnPmlmpMs-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-7" target="roQ_v-zkKz2rnPmlmpMs-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-7" target="roQ_v-zkKz2rnPmlmpMs-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-7" target="roQ_v-zkKz2rnPmlmpMs-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;arcSize=25;fillColor=#ffe6cc;strokeColor=#d79b00;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="190" height="137" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-12" target="roQ_v-zkKz2rnPmlmpMs-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-12" target="roQ_v-zkKz2rnPmlmpMs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-12" target="roQ_v-zkKz2rnPmlmpMs-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-12" target="roQ_v-zkKz2rnPmlmpMs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-12" value="&lt;pre&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;信号采集&lt;/b&gt;&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#d5e8d4;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="500.5" width="208" height="65" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;N&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="236.5" y="180" width="147" height="66" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="862" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-15" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;B&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="649" y="180" width="103" height="46" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="863" y="372" as="targetPoint" />
            <Array as="points">
              <mxPoint x="862" y="317" />
              <mxPoint x="863" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-17" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;IR&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="803" y="180" width="103" height="46" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="862" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-19" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;OR&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="960" y="180" width="103" height="46" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-20" value="&lt;span style=&quot;color: inherit; display: none;&quot; class=&quot;MathJax_Preview&quot;&gt;&lt;/span&gt;&lt;font face=&quot;MathJax_Math-italic&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: inherit; display: none;&quot; class=&quot;MathJax_Preview&quot;&gt;&lt;/span&gt;&lt;div style=&quot;text-align: center;&quot; class=&quot;MathJax_Display&quot;&gt;&lt;span style=&quot;text-align: center; position: relative;&quot; role=&quot;presentation&quot; data-mathml=&quot;&amp;lt;math xmlns=&amp;quot;http://www.w3.org/1998/Math/MathML&amp;quot; display=&amp;quot;block&amp;quot;&amp;gt;&amp;lt;msub&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;/msub&amp;gt;&amp;lt;mo&amp;gt;=&amp;lt;/mo&amp;gt;&amp;lt;mn&amp;gt;12&amp;lt;/mn&amp;gt;&amp;lt;mi&amp;gt;h&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;z&amp;lt;/mi&amp;gt;&amp;lt;/math&amp;gt;&quot; tabindex=&quot;0&quot; id=&quot;MathJax-Element-12-Frame&quot; class=&quot;MathJax&quot;&gt;&lt;nobr aria-hidden=&quot;true&quot;&gt;&lt;span style=&quot;width: 4.414em; display: inline-block;&quot; id=&quot;MathJax-Span-56&quot; class=&quot;math&quot;&gt;&lt;span style=&quot;display: inline-block; position: relative; width: 4.316em; height: 0px; font-size: 102%;&quot;&gt;&lt;span style=&quot;position: absolute; clip: rect(1.326em, 1004.32em, 2.502em, -999.998em); top: -2.154em; left: 0em;&quot;&gt;&lt;span id=&quot;MathJax-Span-57&quot; class=&quot;mrow&quot;&gt;&lt;span id=&quot;MathJax-Span-58&quot; class=&quot;msubsup&quot;&gt;&lt;span style=&quot;display: inline-block; position: relative; width: 0.885em; height: 0px;&quot;&gt;&lt;span style=&quot;position: absolute; clip: rect(3.189em, 1000.54em, 4.365em, -999.998em); top: -4.017em; left: 0em;&quot;&gt;%%&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/nobr&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="303" y="131" width="106" height="36" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-21" value="&lt;span style=&quot;color: inherit; display: none;&quot; class=&quot;MathJax_Preview&quot;&gt;&lt;/span&gt;&lt;font face=&quot;MathJax_Math-italic&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: inherit; display: none;&quot; class=&quot;MathJax_Preview&quot;&gt;&lt;/span&gt;&lt;div style=&quot;text-align: center;&quot; class=&quot;MathJax_Display&quot;&gt;&lt;span style=&quot;text-align: center; position: relative;&quot; role=&quot;presentation&quot; data-mathml=&quot;&amp;lt;math xmlns=&amp;quot;http://www.w3.org/1998/Math/MathML&amp;quot; display=&amp;quot;block&amp;quot;&amp;gt;&amp;lt;msub&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;/msub&amp;gt;&amp;lt;mo&amp;gt;=&amp;lt;/mo&amp;gt;&amp;lt;mn&amp;gt;12&amp;lt;/mn&amp;gt;&amp;lt;mi&amp;gt;h&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;z&amp;lt;/mi&amp;gt;&amp;lt;/math&amp;gt;&quot; tabindex=&quot;0&quot; id=&quot;MathJax-Element-12-Frame&quot; class=&quot;MathJax&quot;&gt;&lt;nobr aria-hidden=&quot;true&quot;&gt;&lt;span style=&quot;width: 4.414em; display: inline-block;&quot; id=&quot;MathJax-Span-56&quot; class=&quot;math&quot;&gt;&lt;span style=&quot;display: inline-block; position: relative; width: 4.316em; height: 0px; font-size: 102%;&quot;&gt;&lt;span style=&quot;position: absolute; clip: rect(1.326em, 1004.32em, 2.502em, -999.998em); top: -2.154em; left: 0em;&quot;&gt;&lt;span id=&quot;MathJax-Span-57&quot; class=&quot;mrow&quot;&gt;&lt;span id=&quot;MathJax-Span-58&quot; class=&quot;msubsup&quot;&gt;&lt;span style=&quot;display: inline-block; position: relative; width: 0.885em; height: 0px;&quot;&gt;&lt;span style=&quot;position: absolute; clip: rect(3.189em, 1000.54em, 4.365em, -999.998em); top: -4.017em; left: 0em;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/nobr&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="745" y="129" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-22" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;去直流&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="872" y="331" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-23" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;startArrow=classic;startFill=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="703" y="371" as="sourcePoint" />
            <mxPoint x="863" y="371" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-24" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;工频陷波&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="514" y="290" width="181" height="28" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-25" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;带通滤波&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="525" y="350" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-26" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;重采样&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="630" y="412" width="90" height="28" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-28" target="roQ_v-zkKz2rnPmlmpMs-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-28" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;B&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="280" y="482" width="112.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-30" target="roQ_v-zkKz2rnPmlmpMs-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-30" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Times New Roman&quot;&gt;IR&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="436" y="482" width="112.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-32" target="roQ_v-zkKz2rnPmlmpMs-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-32" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;OR&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="607.5" y="482" width="112.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;startArrow=none;startFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-34" target="roQ_v-zkKz2rnPmlmpMs-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-34" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;N&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="793.5" y="482" width="112.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;startArrow=classic;startFill=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-39" target="roQ_v-zkKz2rnPmlmpMs-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;startArrow=none;startFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-39" target="roQ_v-zkKz2rnPmlmpMs-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-98" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;jumpStyle=none;strokeWidth=2.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-39" target="roQ_v-zkKz2rnPmlmpMs-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="331" y="720" />
              <mxPoint x="1117" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-39" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;时域特征分析&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="246" y="634" width="238" height="66" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-42" target="roQ_v-zkKz2rnPmlmpMs-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-42" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;频域特征分析&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="510" y="634" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;startArrow=classic;startFill=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-46" target="roQ_v-zkKz2rnPmlmpMs-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-46" target="roQ_v-zkKz2rnPmlmpMs-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-46" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;时频域特征分析&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="760" y="634" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-108" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-47" target="roQ_v-zkKz2rnPmlmpMs-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="331" y="980" />
              <mxPoint x="675" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-47" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;提取14个特征&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="256" y="743" width="150" height="51" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-50" target="roQ_v-zkKz2rnPmlmpMs-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-50" target="roQ_v-zkKz2rnPmlmpMs-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-50" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;提取特征&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="573" y="743" width="104" height="51" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-111" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;startArrow=none;startFill=0;endArrow=none;endFill=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-52" target="roQ_v-zkKz2rnPmlmpMs-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="794" />
              <mxPoint x="920" y="980" />
              <mxPoint x="675" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-52" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;提取5个特征&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="821.5" y="743" width="137" height="51" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-53" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;可视化&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="999.75" y="750" width="117" height="51" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-109" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;startArrow=none;startFill=0;endArrow=none;endFill=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-54" target="roQ_v-zkKz2rnPmlmpMs-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="980" />
              <mxPoint x="675" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-54" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;提取频域特征13个&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="369" y="859" width="204" height="61" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-110" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;startArrow=none;startFill=0;endArrow=none;endFill=0;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-55" target="roQ_v-zkKz2rnPmlmpMs-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="779" y="980" />
              <mxPoint x="675" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-55" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;提取机理频率特征18个&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="649" y="859" width="260.5" height="61" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-58" target="roQ_v-zkKz2rnPmlmpMs-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-58" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;输入：源域数据(50个特征：时域/频域/时频域；4类标签)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="336.62" y="1116" width="676.25" height="114" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-60" target="roQ_v-zkKz2rnPmlmpMs-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-60" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;数据划分：分层二八(80％训练 20％测试)，每类按比例划分&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="307.24" y="1299" width="736.25" height="87" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-64" target="roQ_v-zkKz2rnPmlmpMs-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-64" target="roQ_v-zkKz2rnPmlmpMs-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-64" target="roQ_v-zkKz2rnPmlmpMs-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-64" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;并行训练与测试(固定同一训练/测试划分)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="317.37" y="1482" width="716" height="87" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-66" target="roQ_v-zkKz2rnPmlmpMs-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-66" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CNN&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot; face=&quot;宋体&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 26px;&quot;&gt;训练 测试&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="1663" width="281" height="106" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-67" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-68" target="roQ_v-zkKz2rnPmlmpMs-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-68" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;LightGBM&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;font-size: 26px;&quot;&gt;训练 测试&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="534.25" y="1664" width="281" height="104" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-70" target="roQ_v-zkKz2rnPmlmpMs-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-70" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CatBoost&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 26px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;训练 测试&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1663" width="281" height="106" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-71" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-72" target="roQ_v-zkKz2rnPmlmpMs-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-72" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;模型评估：按统一指标集&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;font-weight: bold;&quot; face=&quot;宋体&quot;&gt;准确率/精确率/召回率/&lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;F1&lt;/font&gt;&lt;font style=&quot;font-weight: bold;&quot; face=&quot;宋体&quot;&gt;、混淆矩阵、&lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;ROC/PR&lt;/font&gt;&lt;font style=&quot;font-weight: bold;&quot; face=&quot;宋体&quot;&gt;、校准/&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;ECE&lt;/font&gt;&lt;font style=&quot;font-weight: bold;&quot; face=&quot;宋体&quot;&gt;等&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="317.37" y="1874" width="716" height="87" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-73" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="roQ_v-zkKz2rnPmlmpMs-74" target="roQ_v-zkKz2rnPmlmpMs-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-74" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;模型选择：综合评估最优作为后续任务基础模型&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="285.37" y="2040" width="780" height="87" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-75" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;输出：最佳模型+关键参数/评估报告，用于后续任务&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffcccc;strokeColor=#36393d;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="250.36" y="2206" width="850" height="87" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-76" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;$$f_s=48kHz$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="294" y="89" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-77" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;$$f_s=32kHz$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="699" y="406" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-78" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;$$f_s=12kHz$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="773.5" y="80" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="621.25" y="610" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="621.25" y="716" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="327.25" y="716" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="886.25" y="716" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-105" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 48px;&quot;&gt;问题一&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="-30" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-106" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 48px;&quot;&gt;问题二&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="1060" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="775.5" y="976" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="671" y="976" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="roQ_v-zkKz2rnPmlmpMs-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="467.25" y="976" width="7.5" height="7.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
