<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="lstm_unit" name="LSTM Unit">
    <mxGraphModel dx="1516" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lstm_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;strokeWidth=3;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="560" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ct_prev" value="$$C_{t-1}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFF2CC;strokeColor=#D6B656;strokeWidth=3;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ht_prev" value="$$h_{t-1}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E1D5E7;strokeColor=#9673A6;strokeWidth=3;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xt" value="$$X_t$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6C8EBF;strokeWidth=3;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ct_curr" value="$$C_t$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFF2CC;strokeColor=#D6B656;strokeWidth=3;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ht_curr_out" value="$$h_t$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E1D5E7;strokeColor=#9673A6;strokeWidth=3;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ht_curr_top" value="$$h_t$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E1D5E7;strokeColor=#9673A6;strokeWidth=3;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="op_mul_1" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8CECC;strokeColor=#B85450;strokeWidth=2;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="380" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="op_add" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8CECC;strokeColor=#B85450;strokeWidth=2;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="580" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="op_mul_2" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8CECC;strokeColor=#B85450;strokeWidth=2;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="580" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="op_mul_3" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8CECC;strokeColor=#B85450;strokeWidth=2;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="780" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="op_tanh_out" value="tanh" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="770" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sigmoid_1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;$\sigma$&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="370" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sigmoid_2" value="σ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="470" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tanh_layer" value="tanh" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="570" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sigmoid_3" value="σ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="670" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge_ct_main" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;entryX=0;entryY=0.5;" parent="1" source="ct_prev" target="op_mul_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_mul1_add" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;entryX=0;entryY=0.5;" parent="1" source="op_mul_1" target="op_add" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_add_out" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;entryX=0;entryY=0.5;" parent="1" source="op_add" target="ct_curr" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_xt_up" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#000000;strokeWidth=3;endArrow=none;" parent="1" source="xt" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_ht_in" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=none;entryX=0;entryY=0.5;" parent="1" source="ht_prev" target="sigmoid_1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_distribute" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="700" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_to_sig1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;" parent="1" target="sigmoid_1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_to_sig2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;" parent="1" target="sigmoid_2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_to_tanh" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;" parent="1" target="tanh_layer" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_to_sig3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;" parent="1" target="sigmoid_3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_sig1_mul1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="sigmoid_1" target="op_mul_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_sig2_mul2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;exitX=0.5;exitY=0;entryX=0;entryY=0.5;" parent="1" source="sigmoid_2" target="op_mul_2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_tanh_mul2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="tanh_layer" target="op_mul_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_mul2_add" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="op_mul_2" target="op_add" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_cell_branch" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="280" as="sourcePoint" />
            <mxPoint x="730" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_to_tanh_out" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;" parent="1" target="op_tanh_out" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_tanh_out_mul3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="op_tanh_out" target="op_mul_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_sig3_mul3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;exitX=0.5;exitY=0;entryX=0;entryY=0.5;" parent="1" source="sigmoid_3" target="op_mul_3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_mul3_out" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="op_mul_3" target="ht_curr_out" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="400" />
              <mxPoint x="840" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_out_branch_top" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=3;endArrow=classic;endFill=1;" parent="1" target="ht_curr_top" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nxZg4YxemKeltWanxp_K-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
