<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="igar-vla-main" name="IGAR-VLA Main Figure">
    <mxGraphModel dx="534" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="stage1" value="Stage 1: Inputs and Encoders" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="110" y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="stage2" value="Stage 2: Candidate Generation and Latent Rollout" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="540" y="30" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="stage3" value="Stage 3: Trajectory Scoring and Action Selection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1080" y="30" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="box_stage1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF3FF;strokeColor=#B7C9E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="70" width="470" height="720" as="geometry" />
        </mxCell>
        <mxCell id="box_stage2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E8;strokeColor=#E6C6AE;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="530" y="70" width="500" height="720" as="geometry" />
        </mxCell>
        <mxCell id="box_stage3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF9EF;strokeColor=#BFDDBF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1050" y="70" width="470" height="720" as="geometry" />
        </mxCell>
        <mxCell id="robot_state" value="Robot State&#xa;&lt;b&gt;S_t&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CFE2F8;strokeColor=#7FA5D6;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="90" y="110" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="instruction" value="Instruction&#xa;&lt;b&gt;I_t&lt;/b&gt;&#xa;&lt;font style=&quot;font-size:15px&quot;&gt;pick up the sauce bottle&#xa;and place it in the basket&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CFE2F8;strokeColor=#7FA5D6;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="90" y="220" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="obs_box" value="Dual-View Observations&#xa;&lt;b&gt;O_t&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CFE2F8;strokeColor=#7FA5D6;strokeWidth=2;fontSize=20;verticalAlign=top;spacingTop=12;" parent="1" vertex="1">
          <mxGeometry x="70" y="390" width="340" height="330" as="geometry" />
        </mxCell>
        <mxCell id="tp_view" value="Third-person View" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#666666;strokeWidth=1.5;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="110" y="455" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wr_view" value="Wrist View" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#666666;strokeWidth=1.5;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="110" y="585" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="visual_encoder" value="Visual Encoder" style="shape=process;whiteSpace=wrap;html=1;fillColor=#E8EDF7;strokeColor=#6E7FA3;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="330" y="490" width="90" height="150" as="geometry" />
        </mxCell>
        <mxCell id="text_encoder" value="CLIP&#xa;Text Encoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EADCF4;strokeColor=#9A7DBA;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="360" y="255" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vla" value="&lt;b&gt;VLA Policy&lt;/b&gt;&#xa;&lt;font style=&quot;font-size:18px&quot;&gt;Vision-Language-Action&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F6C9AE;strokeColor=#D99674;strokeWidth=2;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="620" y="110" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="action_head" value="Action Head" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FBE5D6;strokeColor=#D9B08C;strokeWidth=1.5;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="675" y="185" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cand1" value="A¹" style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="285" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cand2" value="A²" style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="735" y="285" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cand3" value="A³" style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="285" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="canddots" value="..." style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="845" y="285" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="candn" value="Aᴺ" style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="895" y="285" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rssm" value="&lt;b&gt;RSSM Latent World Model&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BFE8B8;strokeColor=#78B36A;strokeWidth=2;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="600" y="340" width="360" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rollout" value="H-step Latent Rollout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DDF5D8;strokeColor=#78B36A;strokeWidth=1.5;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="665" y="445" width="230" height="55" as="geometry" />
        </mxCell>
        <mxCell id="rollout_strip" value="decoded rollout visualization" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#999999;strokeWidth=1.2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="635" y="555" width="290" height="45" as="geometry" />
        </mxCell>
        <mxCell id="expert_bank" value="Expert Demonstration Bank" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DFF2D8;strokeColor=#8FBC8F;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1155" y="120" width="250" height="55" as="geometry" />
        </mxCell>
        <mxCell id="goal_anchor" value="goal anchor&#xa;&lt;b&gt;s_goal&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="goal_dist" value="Goal Distance&#xa;&lt;b&gt;D&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DFF2D8;strokeColor=#8FBC8F;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1175" y="245" width="210" height="75" as="geometry" />
        </mxCell>
        <mxCell id="zscore" value="Feature Normalization&#xa;(z-score)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C9F2B8;strokeColor=#74B86C;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1160" y="380" width="240" height="75" as="geometry" />
        </mxCell>
        <mxCell id="reranker" value="Meta-Reranker&#xa;&lt;b&gt;π_φ&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#96DE83;strokeColor=#5AA05A;strokeWidth=2;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="1140" y="500" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="best_action" value="Selected Action&#xa;&lt;b&gt;A*&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BFE8B8;strokeColor=#78B36A;strokeWidth=2;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1165" y="675" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sig_st" value="terminal latent state&#xa;&lt;b&gt;s_{t+H}&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="995" y="255" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sig_rew" value="cumulative reward&#xa;&lt;b&gt;Σr&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1010" y="372" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sig_ent" value="uncertainty&#xa;&lt;b&gt;H(p)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1015" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="instruction" target="text_encoder" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="tp_view" target="visual_encoder" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="wr_view" target="visual_encoder" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="S_t" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="robot_state" target="vla" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="I_t" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="text_encoder" target="vla" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" value="e_t" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="visual_encoder" target="rssm" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="vla" target="rssm" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="300" />
              <mxPoint x="780" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ea1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1.8;" parent="1" source="action_head" target="cand1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1.8;" parent="1" source="action_head" target="cand2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1.8;" parent="1" source="action_head" target="cand3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ean" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1.8;" parent="1" source="action_head" target="candn" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="rssm" target="goal_dist" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="rssm" target="zscore" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="rssm" target="zscore" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="expert_bank" target="goal_dist" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="goal_dist" target="zscore" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="zscore" target="reranker" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="reranker" target="best_action" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feedback_label" value="R" style="text;html=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1450" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="best_action" target="reranker" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1450" y="710" />
              <mxPoint x="1450" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
