<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="diagram-1" name="流程图（中文）">
    <mxGraphModel dx="1508" dy="902" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uV-nEa-sp12SUmxgOuh8-214" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="2" target="100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;问题 3 流程：基于 CatBoost 的迁移诊断&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#1a1a1a;fillColor=#e6f7ff;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="40" width="890" height="60" as="geometry" />
        </mxCell>
        <mxCell id="100" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;数据与切分&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;源数据（50 个特征，4 个类别）；含标签的 CSV&lt;br&gt;目标数据（无标签）；仅特征的 CSV&lt;br&gt;分层划分 80/20（每类 2∶8）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="514" y="140" width="570" height="122" as="geometry" />
        </mxCell>
        <mxCell id="101" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;源域建模&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;在源数据上训练模型（CatBoost／LightGBM／CNN）&lt;br&gt;依据指标选择最佳模型&lt;br&gt;来自问题 2 的最佳模型（此处选择 CatBoost）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#82b366;fillColor=#d5e8d4;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="513" y="330" width="573" height="110" as="geometry" />
        </mxCell>
        <mxCell id="103" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;OOD 与阈值&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;OOD 筛查（Mahalanobis），过滤离群样本。&lt;br&gt;按类别拟合概率阈值，使精确率达到 0.95&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#d6b656;fillColor=#fff2cc;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="570" y="720" width="460" height="100" as="geometry" />
        </mxCell>
        <mxCell id="104" value="&lt;font style=&quot;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;目标域预测与筛选&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;在对齐后的目标数据上预测（概率、熵、间隔）&lt;br&gt;构建高／中置信池（阈值＋间隔＋熵＋OOD）&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#b85450;fillColor=#f8cecc;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="490" y="890" width="620" height="110" as="geometry" />
        </mxCell>
        <mxCell id="105" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;可视化与报告&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ROC／PR、混淆矩阵、ECE、MMD 等可视化与诊断&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="470" y="1050" width="660" height="90" as="geometry" />
        </mxCell>
        <mxCell id="106" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;目标集预测结果（CSV）&lt;br&gt;候选伪标签&lt;br&gt;诊断图表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#10739e;fillColor=#b1ddf0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="570" y="1200" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="200" style="endArrow=block;endFill=1;strokeColor=#1a1a1a;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="100" target="101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="201" style="endArrow=block;endFill=1;strokeColor=#1a1a1a;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uV-nEa-sp12SUmxgOuh8-205" target="103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="203" style="endArrow=block;endFill=1;strokeColor=#1a1a1a;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="103" target="104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="204" style="endArrow=block;endFill=1;strokeColor=#1a1a1a;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="104" target="105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="205" style="endArrow=block;endFill=1;strokeColor=#1a1a1a;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="105" target="106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uV-nEa-sp12SUmxgOuh8-206" value="" style="endArrow=block;endFill=1;strokeColor=#1a1a1a;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="101" target="uV-nEa-sp12SUmxgOuh8-205" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="450" as="sourcePoint" />
            <mxPoint x="800" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uV-nEa-sp12SUmxgOuh8-212" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="uV-nEa-sp12SUmxgOuh8-205" target="uV-nEa-sp12SUmxgOuh8-207" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uV-nEa-sp12SUmxgOuh8-213" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="uV-nEa-sp12SUmxgOuh8-205" target="uV-nEa-sp12SUmxgOuh8-209" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uV-nEa-sp12SUmxgOuh8-205" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;对齐与校准&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="730" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uV-nEa-sp12SUmxgOuh8-210" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="uV-nEa-sp12SUmxgOuh8-207" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uV-nEa-sp12SUmxgOuh8-207" value="&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;span style=&quot;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;计算统计量（目标／源）&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="370" y="600" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uV-nEa-sp12SUmxgOuh8-208" value="&lt;span&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;分布对齐（CORAL／均值–方差）&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="674" y="600" width="253" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uV-nEa-sp12SUmxgOuh8-211" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="uV-nEa-sp12SUmxgOuh8-209" target="103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uV-nEa-sp12SUmxgOuh8-209" value="&lt;span&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;在源验证集上做温度缩放（降低 ECE）&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1080" y="600" width="210" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
