<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="problem4" name="问题四流程">
    <mxGraphModel dx="1508" dy="2102" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n1" value="问题四：迁移诊断的可解释性（总览）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#1a73e8;fillColor=#e8f0fe;" parent="1" vertex="1">
          <mxGeometry x="520" y="-10" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n2" value="输入：任务二最优模型（CatBoost）+ 源/目标域特征（50维）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#1a73e8;fillColor=#e8f0fe;" parent="1" vertex="1">
          <mxGeometry x="40" y="130" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3" value="事前可解释性：模型结构与特征工程透明化 • 特征含义与量纲 • 训练/验证划分（分层80/20）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#1a73e8;fillColor=#e8f0fe;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n4" value="迁移过程可解释性" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#1a73e8;fillColor=#e8f0fe;" parent="1" vertex="1">
          <mxGeometry x="40" y="330" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n41" value="分布对齐：CORAL / 均值-方差 • MMD↓、PCA对齐可视化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#1a73e8;fillColor=#e8f0fe;" parent="1" vertex="1">
          <mxGeometry x="290" y="320" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n42" value="可信度与阈值：温度缩放(ECE) + 类别阈值 • 置信度/熵/间隔 • OOD(Mahalanobis)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#1a73e8;fillColor=#e8f0fe;" parent="1" vertex="1">
          <mxGeometry x="290" y="400" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n5" value="事后可解释性" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#1a73e8;fillColor=#e8f0fe;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n51" value="全局：特征重要性（CatBoost） 局部：SHAP条形/瀑布图" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#1a73e8;fillColor=#e8f0fe;" parent="1" vertex="1">
          <mxGeometry x="290" y="500" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n52" value="反事实分析：最小改动→类别翻转 可靠性图：校准好坏" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#1a73e8;fillColor=#e8f0fe;" parent="1" vertex="1">
          <mxGeometry x="290" y="580" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n6" value="诊断报告与复核 • 指标：准确率/召回/F1/ROC-PR • 图谱：混淆矩阵/对齐图/SHAP/反事实 • 风险：高不确定/疑似OOD人工复核" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#1a73e8;fillColor=#e8f0fe;" parent="1" vertex="1">
          <mxGeometry x="40" y="610" width="560" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n7" value="输出：可解释的迁移诊断结果与目标域伪标签" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#1a73e8;fillColor=#e8f0fe;" parent="1" vertex="1">
          <mxGeometry x="40" y="730" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="" style="endArrow=block;strokeWidth=2;strokeColor=#5f6368;" parent="1" source="n1" target="n2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="" style="endArrow=block;strokeWidth=2;strokeColor=#5f6368;" parent="1" source="n2" target="n3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="" style="endArrow=block;strokeWidth=2;strokeColor=#5f6368;" parent="1" source="n3" target="n4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="" style="endArrow=block;strokeWidth=2;strokeColor=#5f6368;" parent="1" source="n4" target="n41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="" style="endArrow=block;strokeWidth=2;strokeColor=#5f6368;" parent="1" source="n41" target="n42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" value="" style="endArrow=block;strokeWidth=2;strokeColor=#5f6368;" parent="1" source="n42" target="n5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="" style="endArrow=block;strokeWidth=2;strokeColor=#5f6368;" parent="1" source="n5" target="n51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" value="" style="endArrow=block;strokeWidth=2;strokeColor=#5f6368;" parent="1" source="n51" target="n52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" value="" style="endArrow=block;strokeWidth=2;strokeColor=#5f6368;" parent="1" source="n52" target="n6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" value="" style="endArrow=block;strokeWidth=2;strokeColor=#5f6368;" parent="1" source="n6" target="n7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
