<?xml version="1.0" encoding="utf-8"?>
<mxfile host="app.diagrams.net" modified="2025-09-24T00:00:00.000Z" agent="python" version="24.7.10" type="device">
  <diagram id="diagram-1" name="流程图（中文）">
    <mxGraphModel dx="1280" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="2" value="问题 3 流程：基于 CatBoost 的迁移诊断" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#1a1a1a;fillColor=#e6f7ff;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="1200" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="100" value="&lt;b&gt;数据与切分&lt;/b&gt;&lt;br/&gt;源数据（50 个特征，4 个类别）；含标签的 CSV。&lt;br/&gt;目标数据（无标签）；仅特征的 CSV。&lt;br/&gt;分层划分 80/20（每类 2∶8）。" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#1a1a1a;fillColor=#f7f7f7;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="1040" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="101" value="&lt;b&gt;源域建模&lt;/b&gt;&lt;br/&gt;在源数据上训练模型（CatBoost／LightGBM／CNN）。&lt;br/&gt;依据指标选择最佳模型。&lt;br/&gt;来自问题 2 的最佳模型（此处选择 CatBoost）。" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#1a1a1a;fillColor=#f7f7f7;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="1040" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="102" value="&lt;b&gt;对齐与校准&lt;/b&gt;&lt;br/&gt;计算统计量（目标／源）。&lt;br/&gt;分布对齐（CORAL／均值–方差／无）。&lt;br/&gt;在源验证集上做温度缩放（降低 ECE）。" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#1a1a1a;fillColor=#f7f7f7;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="1040" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="103" value="&lt;b&gt;OOD 与阈值&lt;/b&gt;&lt;br/&gt;OOD 筛查（Mahalanobis），过滤离群样本。&lt;br/&gt;按类别拟合概率阈值，使精确率达到 0.95。" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#1a1a1a;fillColor=#f7f7f7;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="620" width="1040" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="104" value="&lt;b&gt;目标域预测与筛选&lt;/b&gt;&lt;br/&gt;在对齐后的目标数据上预测（概率、熵、间隔）。&lt;br/&gt;构建高／中置信池（阈值＋间隔＋熵＋OOD）。" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#1a1a1a;fillColor=#f7f7f7;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="780" width="1040" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="105" value="&lt;b&gt;可视化与报告&lt;/b&gt;&lt;br/&gt;ROC／PR、混淆矩阵、ECE、MMD 等可视化与诊断。" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#1a1a1a;fillColor=#f7f7f7;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="940" width="1040" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="106" value="&lt;b&gt;交付物&lt;/b&gt;&lt;br/&gt;目标集预测结果（CSV）。&lt;br/&gt;候选伪标签。&lt;br/&gt;诊断图表。" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#1a1a1a;fillColor=#f7f7f7;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="1100" width="1040" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="200" style="endArrow=block;endFill=1;strokeColor=#1a1a1a;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="100" target="101">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="201" style="endArrow=block;endFill=1;strokeColor=#1a1a1a;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="101" target="102">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="202" style="endArrow=block;endFill=1;strokeColor=#1a1a1a;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="102" target="103">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="203" style="endArrow=block;endFill=1;strokeColor=#1a1a1a;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="103" target="104">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="204" style="endArrow=block;endFill=1;strokeColor=#1a1a1a;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="104" target="105">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="205" style="endArrow=block;endFill=1;strokeColor=#1a1a1a;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="105" target="106">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
