<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="transformer_arch" name="Transformer Architecture">
    <mxGraphModel dx="489" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="encoder_block" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1E1E1;strokeColor=#666666;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="120" y="320" width="280" height="420" as="geometry" />
        </mxCell>
        <mxCell id="nx_label_enc" value="Nx" style="text;html=1;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="enc_mha" value="Multi-Head&#xa;Attention" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;fillOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="160" y="580" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="enc_addnorm1" value="Add &amp; Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" parent="1" vertex="1">
          <mxGeometry x="160" y="530" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="enc_ffn" value="Feed&#xa;Forward" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;" parent="1" vertex="1">
          <mxGeometry x="160" y="420" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="enc_addnorm2" value="Add &amp; Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" parent="1" vertex="1">
          <mxGeometry x="160" y="370" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="inputs_text" value="Inputs" style="text;html=1;align=center;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="195" y="920" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="input_embedding" value="Input&#xa;Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;" parent="1" vertex="1">
          <mxGeometry x="160" y="830" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pos_enc_enc" value="~" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plus_enc" value="+" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pos_enc_text_enc" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;位置编码&lt;/span&gt;" style="text;html=1;align=center;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="775" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="decoder_block" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1E1E1;strokeColor=#666666;arcSize=6;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="280" height="540" as="geometry" />
        </mxCell>
        <mxCell id="nx_label_dec" value="Nx" style="text;html=1;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dec_masked_mha" value="Masked&#xa;Multi-Head&#xa;Attention" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;" parent="1" vertex="1">
          <mxGeometry x="560" y="600" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dec_addnorm1" value="Add &amp; Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" parent="1" vertex="1">
          <mxGeometry x="560" y="550" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dec_mha" value="Multi-Head&#xa;Attention" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;" parent="1" vertex="1">
          <mxGeometry x="560" y="440" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dec_addnorm2" value="Add &amp; Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" parent="1" vertex="1">
          <mxGeometry x="560" y="390" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dec_ffn" value="Feed&#xa;Forward" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dec_addnorm3" value="Add &amp; Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" parent="1" vertex="1">
          <mxGeometry x="560" y="230" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="outputs_text" value="Outputs&#xa;(shifted right)" style="text;html=1;align=center;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="595" y="940" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="output_embedding" value="Output&#xa;Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;" parent="1" vertex="1">
          <mxGeometry x="560" y="850" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pos_enc_dec" value="~" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plus_dec" value="+" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="linear" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;" parent="1" vertex="1">
          <mxGeometry x="560" y="140" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="softmax" value="Softmax" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="560" y="70" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="prob_text" value="Output&#xa;Probabilities" style="text;html=1;align=center;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="595" y="10" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="inputs_text" target="input_embedding" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="input_embedding" target="plus_enc" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="pos_enc_enc" target="plus_enc" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="plus_enc" target="enc_mha" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c4a" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;entryX=0.25;entryY=1;" parent="1" target="enc_mha" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4b" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;entryX=0.75;entryY=1;" parent="1" target="enc_mha" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="res_enc1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=2;endArrow=classic;exitX=0.5;exitY=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="plus_enc" target="enc_addnorm1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="720" />
              <mxPoint x="140" y="720" />
              <mxPoint x="140" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="enc_mha" target="enc_addnorm1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="enc_addnorm1" target="enc_ffn" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="res_enc2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=2;endArrow=classic;exitX=0.5;exitY=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="enc_addnorm1" target="enc_addnorm2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="510" />
              <mxPoint x="140" y="510" />
              <mxPoint x="140" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="enc_ffn" target="enc_addnorm2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="outputs_text" target="output_embedding" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="output_embedding" target="plus_dec" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="pos_enc_dec" target="plus_dec" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;entryX=0.5;entryY=1;" parent="1" source="plus_dec" target="dec_masked_mha" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="680" />
              <mxPoint x="660" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d4a" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;entryX=0.25;entryY=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="dec_masked_mha" edge="1" source="dec_masked_mha">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="660" y="700" />
              <mxPoint x="610" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d4b" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="dec_masked_mha" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="680" as="sourcePoint" />
            <mxPoint x="710" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="700" />
              <mxPoint x="710" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="res_dec1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=2;endArrow=classic;exitX=0.5;exitY=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="plus_dec" target="dec_addnorm1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="720" />
              <mxPoint x="820" y="720" />
              <mxPoint x="820" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="dec_masked_mha" target="dec_addnorm1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enc_dec_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;entryX=0.25;entryY=1;" parent="1" source="enc_addnorm2" target="dec_mha" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="350" />
              <mxPoint x="480" y="350" />
              <mxPoint x="480" y="600" />
              <mxPoint x="610" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="enc_dec_conn2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;entryX=0.75;entryY=1;" parent="1" target="dec_mha" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dec_internal_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;entryX=0.5;entryY=1;exitX=0.5;exitY=0;" parent="1" source="dec_addnorm1" target="dec_mha" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="res_dec2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=2;endArrow=classic;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="dec_addnorm1" target="dec_addnorm2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="540" />
              <mxPoint x="820" y="540" />
              <mxPoint x="820" y="420" />
              <mxPoint x="660" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="dec_mha" target="dec_addnorm2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="dec_addnorm2" target="dec_ffn" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="res_dec3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=2;endArrow=classic;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="dec_addnorm2" target="dec_addnorm3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="380" />
              <mxPoint x="820" y="380" />
              <mxPoint x="820" y="260" />
              <mxPoint x="660" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="dec_ffn" target="dec_addnorm3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="out1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="dec_addnorm3" target="linear" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="out2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="linear" target="softmax" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="out3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=classic;" parent="1" source="softmax" target="prob_text" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ob3HYNVj1kNMxxD_sJBU-1" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;位置编码&lt;/span&gt;" style="text;html=1;align=center;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="770" y="775" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
