<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bmnG5LEkSiTnt4KUffUn">
    <mxGraphModel dx="6905" dy="1362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EhjT-5jfUT9unyNRTHos-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-1" target="EhjT-5jfUT9unyNRTHos-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;环境&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FF99;strokeColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;智能体&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.533;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-1" target="EhjT-5jfUT9unyNRTHos-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.03;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-2" target="EhjT-5jfUT9unyNRTHos-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-8" value="动作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="248" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-9" value="状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="298" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-10" value="奖励" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="198" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-13" target="EhjT-5jfUT9unyNRTHos-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-13" target="EhjT-5jfUT9unyNRTHos-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-13" target="EhjT-5jfUT9unyNRTHos-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="365" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-14" target="EhjT-5jfUT9unyNRTHos-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-14" target="EhjT-5jfUT9unyNRTHos-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-15" target="EhjT-5jfUT9unyNRTHos-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-15" target="EhjT-5jfUT9unyNRTHos-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="365" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-16" target="EhjT-5jfUT9unyNRTHos-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-16" target="EhjT-5jfUT9unyNRTHos-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="469.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="299.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-37" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;max&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290.5" y="500" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$s_{t}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="328" y="445" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-50" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%24%24s_%7Bt%7D%24%24%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22328%22%20y%3D%22445%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%24%24s_%7Bt%7D%24%24%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22328%22%20y%3D%22445%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E$$&lt;/span&gt;&lt;span class=&quot;eusoft-eudic-chrome-extension-translate-content&quot;&gt;&lt;span class=&quot;eusoft-eudic-chrome-extension-translate-white-space ng-star-inserted&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-decoration-color: #202124 !important;&quot; class=&quot;eusoft-eudic-chrome-extension-translate-item eusoft-eudic-chrome-extension-translate-inner-content ng-star-inserted&quot;&gt;&lt;span&gt;$$V%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size% 3A%2018px%3B%26quot%3B%26gt%3B%24%24s_%7Bt%7D%24%24%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3B填充颜色%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22328%22%20y%3D%22445%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxEntity 细胞%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%24%24s_%7Bt%7D%24%24%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D% 5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22328%22%20y%3D%22445%22%20宽度%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E$$&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4190.5" y="500" width="9250" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
