<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bmnG5LEkSiTnt4KUffUn">
    <mxGraphModel dx="648" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EhjT-5jfUT9unyNRTHos-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-13" target="EhjT-5jfUT9unyNRTHos-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-13" target="EhjT-5jfUT9unyNRTHos-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-13" target="EhjT-5jfUT9unyNRTHos-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="365" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-14" target="EhjT-5jfUT9unyNRTHos-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-14" target="EhjT-5jfUT9unyNRTHos-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-15" target="EhjT-5jfUT9unyNRTHos-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-15" target="EhjT-5jfUT9unyNRTHos-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="365" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-16" target="EhjT-5jfUT9unyNRTHos-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-16" target="EhjT-5jfUT9unyNRTHos-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="469.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="299.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-37" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;max&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290.5" y="500" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$s_{t}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-51" value="$$V^*(s)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389.5" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$a_{t}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375.5" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$r_{t+1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$s_{t+1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-58" target="EhjT-5jfUT9unyNRTHos-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-58" target="EhjT-5jfUT9unyNRTHos-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-58" target="EhjT-5jfUT9unyNRTHos-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-61" target="EhjT-5jfUT9unyNRTHos-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-61" target="EhjT-5jfUT9unyNRTHos-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="265.5" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-64" target="EhjT-5jfUT9unyNRTHos-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-64" target="EhjT-5jfUT9unyNRTHos-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350.5" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-67" target="EhjT-5jfUT9unyNRTHos-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EhjT-5jfUT9unyNRTHos-67" target="EhjT-5jfUT9unyNRTHos-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="435.5" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="331" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="416" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="455" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="246" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="285" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-74" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;max&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="276" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-75" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$s_{t},a_t$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="50" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-76" value="$$V^*(s)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$a_{t}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="361" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-78" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$r_{t+1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="351" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$s_{t+1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350.5" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhjT-5jfUT9unyNRTHos-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350.5" y="70" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
