<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bmnG5LEkSiTnt4KUffUn">
    <mxGraphModel dx="666" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L4qndr7YdPya01BECKmb-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-1" target="L4qndr7YdPya01BECKmb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-1" target="L4qndr7YdPya01BECKmb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-2" target="L4qndr7YdPya01BECKmb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-2" target="L4qndr7YdPya01BECKmb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-3" target="L4qndr7YdPya01BECKmb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-3" target="L4qndr7YdPya01BECKmb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-5" target="L4qndr7YdPya01BECKmb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-5" target="L4qndr7YdPya01BECKmb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="320" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-6" target="L4qndr7YdPya01BECKmb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-6" target="L4qndr7YdPya01BECKmb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="320" y="620" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-7" target="L4qndr7YdPya01BECKmb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-7" target="L4qndr7YdPya01BECKmb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="320" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-8" target="L4qndr7YdPya01BECKmb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-8" target="L4qndr7YdPya01BECKmb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-8" target="L4qndr7YdPya01BECKmb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-8" target="L4qndr7YdPya01BECKmb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-8" target="L4qndr7YdPya01BECKmb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-8" target="L4qndr7YdPya01BECKmb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-9" target="L4qndr7YdPya01BECKmb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-9" target="L4qndr7YdPya01BECKmb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-9" target="L4qndr7YdPya01BECKmb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-9" target="L4qndr7YdPya01BECKmb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-9" target="L4qndr7YdPya01BECKmb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-9" target="L4qndr7YdPya01BECKmb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="170" y="450" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-10" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-11" target="L4qndr7YdPya01BECKmb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-11" target="L4qndr7YdPya01BECKmb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-11" target="L4qndr7YdPya01BECKmb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-11" target="L4qndr7YdPya01BECKmb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-11" target="L4qndr7YdPya01BECKmb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-11" target="L4qndr7YdPya01BECKmb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="470" y="400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="470" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-46" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="330" y="470" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-47" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="450" y="470" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-48" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;输入层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-49" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;隐藏层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="760" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-50" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;输出层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$x_1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$x_2$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$x_n$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$y_1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="405" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$y_m$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="90" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="290" y="910" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="300" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="300" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="310" y="930" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
