<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GuoOVypPzjO6T06U8IxU">
    <mxGraphModel dx="1516" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="BQJSORW8_teydcVX-dag-0" />
        <mxCell id="BQJSORW8_teydcVX-dag-1" parent="BQJSORW8_teydcVX-dag-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
