<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_sSJlyksyP5PvVGUVdmB">
    <mxGraphModel dx="972" dy="681" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-1" target="MOkfUKRjfFtehJ-LrrpH-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-1" target="MOkfUKRjfFtehJ-LrrpH-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-1" value="observation(x) | 64×48×3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-4" target="MOkfUKRjfFtehJ-LrrpH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-5" target="MOkfUKRjfFtehJ-LrrpH-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-6" target="MOkfUKRjfFtehJ-LrrpH-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-6" target="MOkfUKRjfFtehJ-LrrpH-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-6" value="Conv | 128 | 4×3 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-7" target="MOkfUKRjfFtehJ-LrrpH-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-7" target="MOkfUKRjfFtehJ-LrrpH-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-7" target="MOkfUKRjfFtehJ-LrrpH-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-7" target="MOkfUKRjfFtehJ-LrrpH-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-7" target="MOkfUKRjfFtehJ-LrrpH-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-7" value="Conv | 256 | 4×3 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-16" target="MOkfUKRjfFtehJ-LrrpH-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-16" target="MOkfUKRjfFtehJ-LrrpH-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-16" value="Dense | 32" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-22" target="MOkfUKRjfFtehJ-LrrpH-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-22" target="MOkfUKRjfFtehJ-LrrpH-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-22" value="Dense | 32" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="320" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-24" target="MOkfUKRjfFtehJ-LrrpH-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-24" target="MOkfUKRjfFtehJ-LrrpH-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-24" value="Sample | 32" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-27" value="$$\mu$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-29" value="$$\theta$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-30" target="MOkfUKRjfFtehJ-LrrpH-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-30" target="MOkfUKRjfFtehJ-LrrpH-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-30" value="Dense | 1024" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="410" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-32" value="$$z$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-33" target="MOkfUKRjfFtehJ-LrrpH-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-33" value="Deconv | 128 | 5×4 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3399FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="298.13" y="495" width="122.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-35" value="Reshape |&amp;nbsp; 1×1×1024" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C3ABD0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="391" y="446" width="129" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-37" target="MOkfUKRjfFtehJ-LrrpH-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-37" target="MOkfUKRjfFtehJ-LrrpH-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-37" value="Deconv | 64 | 5×4 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3399FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="297.76" y="539" width="122.87" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-38" target="MOkfUKRjfFtehJ-LrrpH-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-38" target="MOkfUKRjfFtehJ-LrrpH-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-38" value="Deconv | 32 | 5×4 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3399FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="297.76" y="584.5" width="122.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-39" target="MOkfUKRjfFtehJ-LrrpH-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-39" value="Deconv | 3 | 5×4 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3399FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="298.75" y="630" width="122.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-40" value="Reconstruction(y) | 64×48×3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="680" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=-0.106;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=none;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-39" target="MOkfUKRjfFtehJ-LrrpH-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-5" target="MOkfUKRjfFtehJ-LrrpH-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-5" value="Conv | 64 | 4×3 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOkfUKRjfFtehJ-LrrpH-4" target="MOkfUKRjfFtehJ-LrrpH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOkfUKRjfFtehJ-LrrpH-4" value="Conv | 32 | 4×3 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="110" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
