<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bmnG5LEkSiTnt4KUffUn">
    <mxGraphModel dx="1166" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L4qndr7YdPya01BECKmb-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="320" y="590" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="320" y="660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-8" target="L4qndr7YdPya01BECKmb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-8" target="L4qndr7YdPya01BECKmb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-8" target="L4qndr7YdPya01BECKmb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-8" target="L4qndr7YdPya01BECKmb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-8" target="L4qndr7YdPya01BECKmb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-8" target="L4qndr7YdPya01BECKmb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4qndr7YdPya01BECKmb-9" target="L4qndr7YdPya01BECKmb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="170" y="450" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-10" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="470" y="430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="470" y="530" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
