<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bmnG5LEkSiTnt4KUffUn">
    <mxGraphModel dx="804" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L4qndr7YdPya01BECKmb-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="800" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="260" y="820" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="840" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="303" y="860" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="323" y="880" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="50" y="905" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="338" y="900" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="357" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="510" y="860" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="525" y="870" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="537" y="880" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="547" y="890" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="560" y="900" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="575" y="910" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="590" y="920" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-82" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L4qndr7YdPya01BECKmb-83" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#3399FF;strokeColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="180" y="940" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
