<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e4ctiSsoqRtzXfBFDxia">
    <mxGraphModel dx="804" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-159" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="800" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-160" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="260" y="820" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="840" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="303" y="860" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-163" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="323" y="880" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-164" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="50" y="905" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="338" y="900" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-166" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="357" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-167" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="590" y="870" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-168" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="605" y="880" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-169" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="617" y="890" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-170" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="627" y="900" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-171" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="910" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-172" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="655" y="920" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-173" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="670" y="930" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-174" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#0066CC;strokeColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="180" y="940" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-175" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#0066CC;strokeColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="490" y="940" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-176" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="1023" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-177" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卷积层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="1023" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-178" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;池化层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="1023" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-179" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B3B3B3;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="900" y="880" width="15" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-180" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#0066CC;strokeColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="770" y="940" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-181" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1060" y="950" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-182" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#0066CC;strokeColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="940" y="940" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-183" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;全连接层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1023" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-184" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输出&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1023" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
