<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e4ctiSsoqRtzXfBFDxia">
    <mxGraphModel dx="555" dy="389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-101" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=3;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2629.68" y="1219" as="sourcePoint" />
            <mxPoint x="2629.68" y="1189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
