<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gV_uvMtvCWzMNdV3Czal">
    <mxGraphModel dx="1166" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3lxlRnYvsChqi0epI2t-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-3" target="n3lxlRnYvsChqi0epI2t-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-3" target="n3lxlRnYvsChqi0epI2t-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-3" value="observation(x) | 64×48×3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="1100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-46" target="n3lxlRnYvsChqi0epI2t-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-44" target="n3lxlRnYvsChqi0epI2t-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-8" target="n3lxlRnYvsChqi0epI2t-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-8" target="n3lxlRnYvsChqi0epI2t-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-8" value="Conv | 128 | 4×3 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#73E873;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="1250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-14" target="n3lxlRnYvsChqi0epI2t-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-14" target="n3lxlRnYvsChqi0epI2t-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-14" target="n3lxlRnYvsChqi0epI2t-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-14" target="n3lxlRnYvsChqi0epI2t-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-14" target="n3lxlRnYvsChqi0epI2t-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-14" value="Conv | 256 | 4×3 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#73E873;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="1300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-17" target="n3lxlRnYvsChqi0epI2t-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-17" target="n3lxlRnYvsChqi0epI2t-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-17" value="Dense | 32" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="1360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-20" target="n3lxlRnYvsChqi0epI2t-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-20" target="n3lxlRnYvsChqi0epI2t-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-20" value="Dense | 32" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="1360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-23" target="n3lxlRnYvsChqi0epI2t-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-23" target="n3lxlRnYvsChqi0epI2t-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-23" value="Sample | 32" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="1400" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-24" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$\mu$$&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-25" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$σ$$&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-28" target="n3lxlRnYvsChqi0epI2t-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-28" target="n3lxlRnYvsChqi0epI2t-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-28" value="Dense | 1024" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="1450" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$z$$&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="324" y="1420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-31" target="n3lxlRnYvsChqi0epI2t-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-31" value="Deconv | 128 | 5×4 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="238.13" y="1522" width="122.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-32" value="Reshape |&amp;nbsp; 1×1×1024" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFD966;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="331" y="1486" width="129" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-35" target="n3lxlRnYvsChqi0epI2t-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-35" target="n3lxlRnYvsChqi0epI2t-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-35" value="Deconv | 64 | 5×4 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="237.76" y="1566" width="122.87" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-38" target="n3lxlRnYvsChqi0epI2t-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-38" target="n3lxlRnYvsChqi0epI2t-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-38" value="Deconv | 32 | 5×4 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="237.76" y="1611.5" width="122.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-40" target="n3lxlRnYvsChqi0epI2t-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-40" value="Deconv | 3 | 5×4 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="238.75" y="1657" width="122.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-41" value="Reconstruction(y) | 64×48×3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="1707" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=-0.106;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=none;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-40" target="n3lxlRnYvsChqi0epI2t-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-44" target="n3lxlRnYvsChqi0epI2t-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-44" value="Conv | 64 | 4×3 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#73E873;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="1200" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3lxlRnYvsChqi0epI2t-46" target="n3lxlRnYvsChqi0epI2t-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3lxlRnYvsChqi0epI2t-46" value="Conv | 32 | 4×3 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#73E873;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="1150" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
