<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e4ctiSsoqRtzXfBFDxia">
    <mxGraphModel dx="-272" dy="-780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-436" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-438" target="Gu5hO4-nSx-_QzxeYddq-440">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-437" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-438" target="Gu5hO4-nSx-_QzxeYddq-440">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-438" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;环境&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#87E887;strokeColor=#87E887;" vertex="1" parent="1">
          <mxGeometry x="1130" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-439" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-440" target="Gu5hO4-nSx-_QzxeYddq-438">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-440" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;智能体&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-441" value="动作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1275" y="1838" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-442" value="奖励" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1275" y="1788" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-443" value="状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1275" y="1888" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
