<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e4ctiSsoqRtzXfBFDxia">
    <mxGraphModel dx="555" dy="389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-489" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-491" target="Gu5hO4-nSx-_QzxeYddq-534">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-490" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-491" target="Gu5hO4-nSx-_QzxeYddq-534">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-491" value="observation(x) | 64×48×3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="1100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-492" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-534" target="Gu5hO4-nSx-_QzxeYddq-532">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-493" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-532" target="Gu5hO4-nSx-_QzxeYddq-496">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-494" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-496" target="Gu5hO4-nSx-_QzxeYddq-502">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-495" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-496" target="Gu5hO4-nSx-_QzxeYddq-502">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-496" value="Conv | 128 | 4×3 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#73E873;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="1250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-497" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-502" target="Gu5hO4-nSx-_QzxeYddq-505">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-498" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-502" target="Gu5hO4-nSx-_QzxeYddq-508">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-499" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-502" target="Gu5hO4-nSx-_QzxeYddq-505">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-500" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-502" target="Gu5hO4-nSx-_QzxeYddq-508">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-501" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-502" target="Gu5hO4-nSx-_QzxeYddq-511">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-502" value="Conv | 256 | 4×3 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#73E873;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="1300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-503" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-505" target="Gu5hO4-nSx-_QzxeYddq-511">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-504" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-505" target="Gu5hO4-nSx-_QzxeYddq-511">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-505" value="Dense | 32" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="1360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-506" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-508" target="Gu5hO4-nSx-_QzxeYddq-511">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-507" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-508" target="Gu5hO4-nSx-_QzxeYddq-511">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-508" value="Dense | 32" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="1360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-509" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-511" target="Gu5hO4-nSx-_QzxeYddq-516">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-510" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-511" target="Gu5hO4-nSx-_QzxeYddq-516">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-511" value="Sample | 32" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="1400" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-512" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$\mu$$&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-513" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$σ$$&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-514" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-516" target="Gu5hO4-nSx-_QzxeYddq-523">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-515" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-516" target="Gu5hO4-nSx-_QzxeYddq-519">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-516" value="Dense | 1024" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="1450" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-517" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$z$$&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="324" y="1420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-518" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-519" target="Gu5hO4-nSx-_QzxeYddq-523">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-519" value="Deconv | 128 | 5×4 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="238.13" y="1522" width="122.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-520" value="Reshape |&amp;nbsp; 1×1×1024" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFD966;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="331" y="1486" width="129" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-521" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-523" target="Gu5hO4-nSx-_QzxeYddq-526">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-522" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-523" target="Gu5hO4-nSx-_QzxeYddq-526">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-523" value="Deconv | 64 | 5×4 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="237.76" y="1566" width="122.87" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-524" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-526" target="Gu5hO4-nSx-_QzxeYddq-528">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-525" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-526" target="Gu5hO4-nSx-_QzxeYddq-528">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-526" value="Deconv | 32 | 5×4 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="237.76" y="1611.5" width="122.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-527" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-528" target="Gu5hO4-nSx-_QzxeYddq-529">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-528" value="Deconv | 3 | 5×4 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="238.75" y="1657" width="122.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-529" value="Reconstruction(y) | 64×48×3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="1707" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-530" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=-0.106;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=none;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-528" target="Gu5hO4-nSx-_QzxeYddq-529">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-531" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-532" target="Gu5hO4-nSx-_QzxeYddq-496">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-532" value="Conv | 64 | 4×3 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#73E873;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="1200" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-533" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-534" target="Gu5hO4-nSx-_QzxeYddq-532">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-534" value="Conv | 32 | 4×3 | 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#73E873;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="1150" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
