<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e4ctiSsoqRtzXfBFDxia">
    <mxGraphModel dx="545" dy="960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-382" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.186;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#3333FF;strokeWidth=3;fontSize=18;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-383" target="Gu5hO4-nSx-_QzxeYddq-389">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1520" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-383" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1440" y="960" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-384" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1455" y="967.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-385" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1490" y="967.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-386" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1525" y="967.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-387" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1560" y="967.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-388" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#3333FF;strokeWidth=3;fontSize=18;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-389">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1569.7931034482758" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-389" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1550" y="730" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-390" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1557.5" y="740" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-391" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1557.5" y="775" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-392" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1557.5" y="810" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-393" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1557.5" y="845" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-394" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;strokeWidth=3;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1505" y="810" as="sourcePoint" />
            <mxPoint x="1550" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-395" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$y_{t-1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1510" y="663" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-396" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$h_{t-1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1455" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-397" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$x_{t-1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1440" y="885" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-398" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.186;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#3333FF;strokeWidth=3;fontSize=18;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-399" target="Gu5hO4-nSx-_QzxeYddq-405">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1730" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1720" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-399" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1640" y="960" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-400" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1655" y="967.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-401" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1690" y="967.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-402" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1725" y="967.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-403" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1760" y="967.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-404" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#3333FF;strokeWidth=3;fontSize=18;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-405">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1769.7931034482758" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-405" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1750" y="730" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-406" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1757.5" y="740" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-407" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1757.5" y="775" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-408" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1757.5" y="810" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-409" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1757.5" y="845" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-410" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;strokeWidth=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-389">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1705" y="810" as="sourcePoint" />
            <mxPoint x="1750" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-411" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$y_{t}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1720" y="663" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-412" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$h_{t}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1660" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-413" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$x_{t}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1650" y="885" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-414" value="$$W$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1620" y="767.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-415" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.186;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#3333FF;strokeWidth=3;fontSize=18;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-416" target="Gu5hO4-nSx-_QzxeYddq-423">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1930" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1920" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-416" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1840" y="960" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-417" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1855" y="967.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-418" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1890" y="967.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-419" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1925" y="967.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-420" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1960" y="967.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-421" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#3333FF;strokeWidth=3;fontSize=18;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-423">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1969.7931034482758" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-422" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#3333FF;strokeWidth=3;fontSize=18;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-423">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2030" y="810.1034482758621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-423" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1950" y="730" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-424" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1957.5" y="740" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-425" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1957.5" y="775" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-426" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1957.5" y="810" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-427" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9999FF;strokeColor=#9999FF;direction=south;flipH=1;flipV=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1957.5" y="845" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-428" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;strokeWidth=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-405">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1905" y="810" as="sourcePoint" />
            <mxPoint x="1950" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-429" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$y_{t+1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1910" y="663" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-430" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$h_{t+1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1860" y="737.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-431" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$x_{t+1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1840" y="885" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-432" value="$$W$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1827.5" y="770" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
