<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e4ctiSsoqRtzXfBFDxia">
    <mxGraphModel dx="-272" dy="389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-444" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-445" target="Gu5hO4-nSx-_QzxeYddq-449">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-445" value="$$s_t$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1590" y="1155" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-446" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-447" target="Gu5hO4-nSx-_QzxeYddq-451">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-447" value="$$s_{t+1}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1590" y="1315" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-448" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-449" target="Gu5hO4-nSx-_QzxeYddq-452">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-449" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Q网络&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#FFCC99;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1710" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-450" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-451" target="Gu5hO4-nSx-_QzxeYddq-455">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-451" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;目标Q网络&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#FFCC99;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1710" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-452" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;$$Q_(s,a)$$&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-453" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\max_{a^{\prime}}Q(s_{t+1},a^{\prime})$$&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1905" y="1350" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-454" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;R(奖励)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-455" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1890" y="1280" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-456" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Gu5hO4-nSx-_QzxeYddq-455" target="Gu5hO4-nSx-_QzxeYddq-452">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="1260" as="sourcePoint" />
            <mxPoint x="2010" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-457" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;$$L\left(\theta\right)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1860" y="1230" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-458" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1925" y="1245" as="sourcePoint" />
            <mxPoint x="1780" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1925" y="1245" />
              <mxPoint x="1780" y="1245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-459" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;梯度&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1820" y="1218" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
