<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e4ctiSsoqRtzXfBFDxia">
    <mxGraphModel dx="545" dy="960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-303" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1400" y="340" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-304" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-303">
          <mxGeometry width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-305" value="0.25" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-304">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-306" value="0.0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-304">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-307" value="0.3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-304">
          <mxGeometry x="100" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-308" value="0.3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-304">
          <mxGeometry x="150" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-309" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-303">
          <mxGeometry y="50" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-310" value="0.25" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-309">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-311" value="0.5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-309">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-312" value="0.4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-309">
          <mxGeometry x="100" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-313" value="0.0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-309">
          <mxGeometry x="150" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-314" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-303">
          <mxGeometry y="100" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-315" value="0.7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-314">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-316" value="0.1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-314">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-317" value="0.815" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-314">
          <mxGeometry x="100" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-318" value="0.035" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-314">
          <mxGeometry x="150" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-319" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-303">
          <mxGeometry y="150" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-320" value="0.1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-319">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-321" value="0.1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-319">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-322" value="0.1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-319">
          <mxGeometry x="100" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-323" value="0.05" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-319">
          <mxGeometry x="150" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-324" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF8000;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1502" y="442" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-325" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66CC00;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1400" y="442" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-326" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1501" y="340" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-327" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1400" y="340" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-328" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1080" y="150" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-329" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-328">
          <mxGeometry width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-330" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-329">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-331" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-329">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-332" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-329">
          <mxGeometry x="100" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-333" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-329">
          <mxGeometry x="150" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-334" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-328">
          <mxGeometry y="50" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-335" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-334">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-336" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-334">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-337" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-334">
          <mxGeometry x="100" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-338" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-334">
          <mxGeometry x="150" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-339" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-328">
          <mxGeometry y="100" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-340" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-339">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-341" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-339">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-342" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-339">
          <mxGeometry x="100" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-343" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-339">
          <mxGeometry x="150" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-344" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-328">
          <mxGeometry y="150" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-345" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-344">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-346" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-344">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-347" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-344">
          <mxGeometry x="100" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-348" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-344">
          <mxGeometry x="150" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-349" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1080" y="150" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-350" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1181" y="150" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-351" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66CC00;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1080" y="252" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-352" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF8000;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1182" y="252" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-353" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="180" as="sourcePoint" />
            <mxPoint x="1400" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-354" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;最大池化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1270" y="83" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-355" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="23" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-356" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-355">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-357" value="&lt;font color=&quot;#ff3333&quot;&gt;4&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-356">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-358" value="&lt;font color=&quot;#66b2ff&quot;&gt;4&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-356">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-359" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-355">
          <mxGeometry y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-360" value="&lt;font color=&quot;#66cc00&quot;&gt;5&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-359">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-361" value="&lt;font color=&quot;#ff8000&quot;&gt;4&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-359">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-362" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="247" as="sourcePoint" />
            <mxPoint x="1440" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-363" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1470" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-364" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-363">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-365" value="&lt;font color=&quot;#ff3333&quot;&gt;2&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-364">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-366" value="&lt;font color=&quot;#66b2ff&quot;&gt;2&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-364">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-367" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-363">
          <mxGeometry y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-368" value="&lt;font color=&quot;#66cc00&quot;&gt;1.5&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-367">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-369" value="&lt;font color=&quot;#ff8000&quot;&gt;2.5&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-367">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-370" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;平均池化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1310" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-371" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="310" as="sourcePoint" />
            <mxPoint x="1390" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-372" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;随机池化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1310" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-373" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610" y="447" as="sourcePoint" />
            <mxPoint x="1760" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-374" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;以此概率采样&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1615" y="400" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-375" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1770" y="400" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-376" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-375">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-377" value="&lt;font color=&quot;#ff3333&quot;&gt;3&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-376">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-378" value="&lt;font color=&quot;#66b2ff&quot;&gt;4&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-376">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-379" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-375">
          <mxGeometry y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-380" value="&lt;font color=&quot;#66cc00&quot;&gt;5&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-379">
          <mxGeometry width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu5hO4-nSx-_QzxeYddq-381" value="&lt;font color=&quot;#ff8000&quot;&gt;4&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;" vertex="1" parent="Gu5hO4-nSx-_QzxeYddq-379">
          <mxGeometry x="50" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
